<!DOCTYPE html>
<html>
<head>
<title>Be Our Valuable Ones</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
body {
    background-color: rgb(241, 245, 241);
    }
.navbar{
        padding-top:30px;
        padding-bottom:30px;
        padding-left:150px;
        padding-right:150px;
        }

footer{
    font-size: small;
    color:white;
    padding: 20px 15px;
    
}
@media (min-width: 768px) {
    footer {
        padding: 30px;
    }
}

@media (min-width: 992px) {
    footer {
        padding: 50px;
    }
}
.card-body{
    margin:15px;
}
.card-title{
    font-size: 24px;
    color:#008f0e;
    text-align: left;
}
.card-text{
    font-size: 16px;
    color:#008f0e;
    line-height:2em;
    text-align: left;
}
@media(max-width:992px){
    .container .card-body{
        margin:0;    
    }
    .container h5{
        font-size:large;
    }
    .container p{
        text-align: left;
        font-size:small;
    }
}
.image-container{
    display:flex;
    padding:0 auto;
    margin-bottom: 50px;
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
}
.image-content{
    background-color: rgba(177, 248, 187, 0.9);
    width: 800px;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
}
.image-content h5{
    font-size:36px;
}
.image-content p{
    font-size:16px;
}
.img-fluid {
            width: 100%;
            height: 100%;
            object-fit: cover;
}
@media(max-width:499px){
    .image-content{
    width: 400px;
} 
.image-content h5{
    font-size:24px;
}
.image-content p{
    font-size:16px;
    line-height: 1.5em;
}
}
</style>  
</head>
<body >
<nav class="navbar navbar-expand-lg bg-white sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="homepage.html" style="color:rgb(19, 194, 0);">IN-A-BOX</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services And Products
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="recipemenu.html">Recipe Menu</a></li>
                  <li><a class="dropdown-item" href="bakeathomeset.html">Bake At Home Sets</a></li>
                  <li><a class="dropdown-item" href="ingredient.html">Ingredients</a></li>
                  <li><a class="dropdown-item" href="otheritems.html">Other Items</a></li>
                </ul>
                <li class="nav-item">
                    <a class="nav-link" href="ourpackages.html">Our Packages</a>
                  </li>
              </li>
            </ul>
            <form class="d-flex" >
                <a class="nav-link" href="login.html" style="margin-right:20px;">LogIn</a>
               <a href="ordernow.html"><button class="btn btn-outline-success" type="button">Order Now</button></a>
            </form>
          </div>
        </div>
</nav>
<div id="package" class="container "> 
    <div class="card-group mb-4">
        <div class="card mx-3 " >
            <h2 class="text-center my-4 " style="color:#008f0e">Beginner</h2> 
            <img src="Images/homepage/pg1.jpg" class="card-img-top h-50 image-fluid" alt="beginner">
            <div class="card-body ">
                <h5 class="card-title">Beginner Package Include</h5>
              <p class="card-text">
                <ul>
                    <li>standard weekly recipes</li>
                    <li>1 bake at home set</li>
                    <li>10% off nutritional information app</li>
                    <li>10% off one special occasion gift box</li>
                </ul>
              </p>
              <a href="login.html" style="text-decoration: none;">
              <div class="d-grid gap-2  mx-auto ">
                  <button class="btn btn-success" type="button">Join Now</button>
              </div>  
              </a>
            </div>
          </div>
          <div class="card mx-3 " >
            <h2 class="text-center my-4 " style="color:#008f0e">Everyday</h2> 
            <img src="Images/homepage/pg2.jpg" class="card-img-top h-50 image-fluid" alt="everyday">
            <div class="card-body ">
                <h5 class="card-title">Everyday Package Include</h5>
              <p class="card-text">
                <ul>
                    <li>35 weekly recipes to choose from</li>
                    <li>3 bake at home sets</li>
                    <li>50% off nutritional information app</li>
                    <li>1 free special occasion gift box</li>
                </ul>
              </p>
              <a href="login.html" style="text-decoration: none;">
              <div class="d-grid gap-2  mx-auto ">
                  <button class="btn btn-success" type="button">Join Now</button>
              </div>  
              </a>
            </div>
          </div>
          <div class="card mx-3 " >
            <h2 class="text-center my-4 " style="color:#008f0e">Deluxe</h2> 
            <img src="Images/homepage/pg3.jpg" class="card-img-top h-50 image-fluid" alt="deluxe">
            <div class="card-body ">
                <h5 class="card-title">Deluxe Package Include</h5>
              <p class="card-text">
                <ul>
                    <li>50 weekly recipes to choose from</li>
                    <li>5 bake at home set</li>
                    <li>Free nutritional information app</li>
                    <li>3 special occasion gift boxes</li>
                </ul>
              </p>
              <a href="login.html" style="text-decoration: none;">
              <div class="d-grid gap-2  mx-auto ">
                  <button class="btn btn-success" type="button">Join Now</button>
              </div>  
              </a>
            </div>
          </div>
          </div>

</div>
<h2 style="text-align: center; color:#008f0e">Custom Package</h2>
<div class="image-container">
    <img src="Images/homepage/custom.jpg" class="img-fluid" alt="custom">
    <div class="image-content ">
        <h5 class="card-title">Create Your Perfect Food Box</h5>
        <p class="card-text">
            At In a Box, we understand that everyone has unique dietary needs. Whether you have allergies or follow a specific diet, our Custom Food Packages are tailored just for you! Simply reach out to us, and we’ll work closely with you to design the perfect box of delicious, fresh ingredients that meet your preferences.
        </p>
        <a href="custompackage.html" style="text-decoration: none;">
        <div class="d-grid gap-2  mx-auto ">
            <button class="btn btn-success" type="button">Buy Package</button>
        </div> 
        </a>
        </div>
</div>
<footer class="row container-fluid;" style=" display:flex; text-align: center; background-color:#008f0e;">
    <div class="col-md-3">
        <h6>Learn More</h6>
        <ul style="list-style-type: none; padding:30px;">
            <li><a href="aboutus.html" style="color:#ffffff;">About Us</a></li>
            <li><a href="howitwork.html" style="color:#ffffff;">How It Works</a></li>
            <li><a href="contactus.html" style="color:#ffffff;">Contact Us</a></li>
        </ul>
    </div>  
    <div class="col-md-3">
        <h6>Community</h6>
        <ul style="list-style-type: none; padding:30px;">
            <li><a href="https://web.facebook.com/?_rdc=1&_rdr" style="color:#ffffff;">Facebook</a></li>
            <li><a href="https://www.tiktok.com/explore" style="color:#ffffff;">TikTok</a></li>
            <li><a href="https://www.instagram.com/accounts/login/?hl=en" style="color:#ffffff;">Instragam</a></li>
        </ul>
    </div>  
    <div class="col-md-6">
        <h6>Download The App</h6>
        <a href="https://play.google.com/store/apps">
            <img src="Images/homepage/icons8-google-play-store-48.png" height="60px" width="auto" style="object-fit: contain;">
        </a>
        <br>
        <br>
        <a href="https://apps.apple.com/us/app">
            <img src="Images/homepage/use_apple_appstore_icon_and_use_texts_of__download_on_the_app_store__produce_icon-0db88fbd-7d61-47a5-b3b9-95372adee85c.webp" height="60px" width="auto" style="object-fit: contain;">
        </a>
    </div>  
</footer>
</body>
</html>